<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .navbar {
            background-color: #f0f0f0;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 20px;
        }

        .navbar-nav a {
            text-decoration: none;
            color: #000000;
            padding: 10px;
        }

        .header {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            margin-top: 100px;
            margin-left: 200px;
        }

        .header-title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .header-subtitle {
            font-size: 24px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }

        .card-title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .btn {
            background-color: transparent;
            color: #000000;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn:hover {
            background-color: #f0f0f0;
            color: #000000;
        }

        .resume-section {
            margin-bottom: 40px;
        }

        .resume-section-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .resume-item {
            text-align: left;
            margin-bottom: 20px;
        }

        .resume-item-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .resume-item-description {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
            </li>
        </ul>
    </nav>

    <div class="header">
        <div class="container">
            <h2 class="header-title">YANZHI WANG</h2>
            <p class="header-subtitle">Arlington, TX | (682) 259-6316 | yxw7416@mavs.uta.edu </p>
            <p class="header-subtitle">Authorized to work in the United States (EAD for pending Green Card Application)</p>
        </div>

        <div class="container resume-section">
            <h4 class="resume-section-title">TECHNICAL SKILLS</h4>
            <div class="resume-item">
                <p class="resume-item-description">
                    Programming languages: Python (pandas, numpy, matplotlib, seaborn, sklearn, tensorflow, keras), Java (Spring, Hibernate, Maven), C , SQL, JavaScript, Rust
                </p>
            </div>
        </div>

        <div class="container resume-section">
            <h4 class="resume-section-title">EDUCATION</h4>
            <div class="resume-item">
                <p class="resume-item-title">Full Stack Java Developer Program (Remote)</p>
                <p class="resume-item-description">May 2023 – August 2023<br>
                    Participating full stack development course, which focused on Java-associated tools and frameworks
                </p>
            </div>
            <div class="resume-item">
                <p class="resume-item-title">The University of Texas at Arlington</p>
                <p class="resume-item-description">Dec. 2022<br>
                    Master of Computer Science<br>
                    Specialty Areas: Data Science and Software Engineering<br>
                    GPA – 3.64
                </p>
                <p class="resume-item-title">University of Oklahoma</p>
                <p class="resume-item-description">May 2016<br>
                    Regional and Urban Planning<br>
                    Specialty Areas: Geographic Information System<br>
                    GPA – 3.27
                </p>
            </div>
        </div>

        <div class="container resume-section">
            <h4 class="resume-section-title">UNIVERSITY PROJECT</h4>
            <div class="resume-item">
                <p class="resume-item-title">File Sharing System | Socket Programming in JAVA</p>
                <p class="resume-item-description">
                    Jan. 2022 – May 2022<br>
                    - Developed a client-server file sync system using Java, allowing multiple clients to sync files with a central server<br>
                    - Implemented a TCP connection for communication and designed a multi-threaded architecture<br>
                    
                </p>
            </div>
            <div class="resume-item">
                <p class="resume-item-title">Database Systems | Oracle SQL</p>
                <p class="resume-item-description">
                    Sept. 2021 – Dec. 2021<br>
                    - Analyzed the IMDb database containing millions of rows of International Movies and TV episodes information<br>
                    - Utilized aggregate functions to calculate counts, averages, and other statistical measures<br>
                    - Implemented filtering such as the LIKE operator to extract relevant data based on genres, years, and other criteria<br>
                    - Explored the relationships between tables and used JOIN operations to retrieve data from multiple tables<br>
                    
                </p>
            </div>
            <div class="resume-item">
                <p class="resume-item-title">Word Checking System | Socket Programming in PYTHON</p>
                <p class="resume-item-description">
                    Jan. 2021 – May 2021<br>
                    - Created a client-server system for checking word spelling using Python socket programming<br>
                    - Developed a GUI-based application that allows clients to send text files to the server for word modification<br>
                    - Designed UDP connection for sending and receiving files and designed a multi-threaded architecture<br>
                    - Utilized automatic file detection and handling mechanism for file updates and deletions<br>
                    
                </p>
            </div>
            <div class="resume-item">
                <p class="resume-item-title">Task Management Application | Android Software Development</p>
                <p class="resume-item-description">
                    Jan. 2021 – May 2021<br>
                    - A task management Android app that is designed to allow users to create, delegate, and track tasks in a group<br>
                    - Implemented an intuitive user interface (UI) design, providing users with an intuitive and seamless experience<br>
                    - Utilized Android Studio as the development tools and frameworks to build the application<br>
                    <br>
                    
                </p>
            </div>
            <div class="resume-item">
                <p class="resume-item-title">Data Structure and Algorithm in JAVA</p>
                <p class="resume-item-description">
                    Sept. 2020 – Dec. 2020<br>
                    - A stable matching between an equal sized group of advisors and students<br>
                     <br>
                    - Use Prim’s Algorithm to find Minimum Spanning Tree<br>
                     <br>
                    - Use dynamic programming to find the path with the smallest travel time subject to a limited amount of fuel. Use dynamic programming to determine the maximum attack damage<br>
                    
                </p>
            </div>
        </div>

        <div class="container resume-section">
            <h4 class="resume-section-title">COURSEWORK</h4>
            <p class="resume-item-description">
                Data Analysis & Modeling Techniques  | Computer Networks  | Software Engineering: Analysis, Design, Testing <br>
                Software Engineering: Management, Maintenance, QA  | Data Mining  | Database Systems <br>
                Python Programming 
            </p>
        </div>

        <div class="container resume-section">
            <h4 class="resume-section-title">WORK EXPERIENCE</h4>
            <div class="resume-item">
                <p class="resume-item-title">Urban Planner (Full-Time)</p>
                <p class="resume-item-description">
                    Chengdu Institute of Planning & Design<br>
                    Aug. 2016 – Oct. 2018<br>
                    - Conducted data analysis and mapping using GIS software to analyze demographic data<br>
                    - Collaborated with coworkers and government officials to develop comprehensive plans for the city of Chengdu
                </p>
            </div>
            <div class="resume-item">
                <p class="resume-item-title">Urban Planner Assistant (Internship)</p>
                <p class="resume-item-description">
                    Integra Realty Resources Oklahoma City, OK<br>
                    May 2015 – July 2015<br>
                    - Assisted in the development of affordable housing, which involved conducting research on the existing housing stock and the future housing needs for 5 Counties in Oklahoma
                </p>
            </div>
        </div>
    </div>
</body>

</html>




