<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .navbar {
            background-color: #f0f0f0;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 20px;
        }

        .navbar-nav a {
            text-decoration: none;
            color: #000000;
            padding: 10px;
        }

        .header {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            margin-top: 100px;
            margin-left: 200px;
        }

        .header-title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .header-subtitle {
            font-size: 24px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }

        .card-title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .btn {
            background-color: transparent;
            color: #000000;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn:hover {
            background-color: #f0f0f0;
            color: #000000;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
            </li>
        </ul>
    </nav>

    <div class="header">
        <div class="container">
            <h2 class="header-title">Welcome to the Java Developer Capstone Project</h2>
            <p class="header-subtitle">Yanzhi Wang</p>
        </div>
    </div>
</body>

</html>